[buildout]

extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-5.2.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    base.cfg

update-versions-file = test_plone52.cfg

[versions]
plone.testing = 7.0.1
collective.recipe.vscode = >=0.1.6

# Added by buildout at 2021-11-11 14:19:02.528833
Beaker = 1.11.0
Mako = 1.1.4
collective.recipe.vscode = 0.1.8
createcoverage = 1.5
pyjwkest = 1.4.2

# Required by:
# oic==1.3.0
defusedxml = 0.7.1

# Required by:
# pas.plugins.oidc==1.0a2
oic = 1.3.0

# Required by:
# oic==1.3.0
# pyjwkest==1.4.2
pycryptodomex = 3.10.1

# Required by:
# oic==1.3.0
typing-extensions = 3.10.0.0
